# connectivity issue
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# mouse emulation
CONFIG_ZMK_POINTING=y
